<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <div>
            <button id="mybutton">#051938</button>
            <button id="mybutton2">#008793 </button>
        </div>
        <h2>Copy your code Here</h2>
        <div class="copycode">
            background-image: linear-gradient(to right, rgb(92, 145, 229),rgb(152, 63, 198))
        </div>
    </section>
    <script>
        let btn1 = document.getElementById("mybutton");
        let btn2 = document.getElementById("mybutton2");
        let codeDiv = document.querySelector(".copycode");
        let rgb1 =" #000";
        let rgb2 = "#fff";


        const myhandle =()=>{
            let myhexavalue = "0123456789abcdef";
            let colors = "#";
            for(let i=0; i<6; i++){
                
                colors = colors + myhexavalue[Math.floor(Math.random()*16)];

                
                
            }
            return colors;
            
        }
        


        const handlebutton1= ()=>{

             rgb1 =myhandle();
             btn1.innerText = rgb1;
            console.log(rgb1);
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1} , ${rgb2})`;
            codeDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1},${rgb2})`;
             
            

        };

        const handlebutton2= ()=>{

             rgb2 =myhandle();
             btn2.innerText = rgb2;
            console.log(rgb2);
            document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1} , ${rgb2})`;
            codeDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1},${rgb2})`;


 
};


        btn1.addEventListener("click",handlebutton1);
        btn2.addEventListener("click",handlebutton2);
    </script>
    
</body>
</html>